WhereIsNetShell/WhereIsNetShell/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhereIsNetShell.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailHeadingLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Silver" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">12</On>
                        <On Platform="iOS">10</On>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">18</On>
                        <On Platform="iOS">16</On>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>