WhereIsNetShell/WhereIsNetShell/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WhereIsNetShell.Views.ItemsPage"
             Title="Devices"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <ListView
                Grid.Row="1"
                HasUnevenRows ="true"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsLoading, Mode=OneWay}"
                RefreshCommand="{Binding LoadItemsCommand}"
                ItemSelected="OnItemSelected"
            x:Name="ItemsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="16,12" ColumnSpacing="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column ="0" Source="{Binding ThumbnailUrl}" HeightRequest="80" WidthRequest="80"/>
                            <Label Grid.Column ="1" Text="{Binding DeviceName}" FontSize="16" Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>